# PruebaCsvImporter_MaximilianoQuiroga

./: AcmeCorporation.CsvImporter.sln  README.md
src/CsvImporter/: CsvImporter.csproj  ObjectShredder.cs  Program.cs  Stock.CSV  appsettings.json
src/CsvImporter/Configuration/: BlobDownloadTransferOptions.cs  SqlBulkSettings.cs  StorageSettings.cs
src/CsvImporter/Extensions/: CustomLINQtoDataSetMethods.cs  ObjectShredder.cs  ServicesCollectionExtensions.cs
src/CsvImporter/Infrastructure/Data/: StockRepository.cs  UnitOfWork.cs
src/CsvImporter/Infrastructure/Services/: CsvDataProvider.cs
src/CsvImporter/Interfaces/: ICsvDataProvider.cs  IStockProvider.cs  IStockRespository.cs  IStockService.cs  IUnitOfWork.cs
src/CsvImporter/Models/: StockDto.cs
src/CsvImporter/Providers/: AzureStorageStockProvider.cs  LocalStorageStockProvider.cs
src/CsvImporter/Services/: StockService.cs
src/Database/: Database.sqlproj
src/Database/dbo/Tables/: Stock.sql
test/UnitTests/UnitTests/: CsvDataProviderShould.cs  UnitTests.csproj
